<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questionário-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Paciente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Questionário" id="Pqh-q3-kEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-320.68965517241384"/>
        </scene>
        <!--Consultas-->
        <scene sceneID="ygV-8l-eDT">
            <objects>
                <viewController id="bzE-x6-dJo" customClass="AppointmentsViewController" customModule="Paciente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVa-Jh-M6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ior-WA-GEM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uRb-HE-jw2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-vH-Z24">
                                            <rect key="frame" x="80" y="88" width="215" height="29"/>
                                            <segments>
                                                <segment title="Marcadas"/>
                                                <segment title="Encerradas"/>
                                            </segments>
                                            <color key="tintColor" red="0.30588235289999999" green="0.53725490200000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="indexChanged:" destination="bzE-x6-dJo" eventType="valueChanged" id="sFq-1H-A8a"/>
                                            </connections>
                                        </segmentedControl>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgA-HM-tj5">
                                            <rect key="frame" x="16" y="8" width="60" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rgA-HM-tj5" secondAttribute="height" multiplier="1:1" constant="1" id="Js9-i8-QmP"/>
                                                <constraint firstAttribute="width" constant="60" id="ymk-vy-MvB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-MS-muM">
                                            <rect key="frame" x="92" y="27" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rgA-HM-tj5" firstAttribute="leading" secondItem="uRb-HE-jw2" secondAttribute="leading" constant="16" id="6Rh-9m-UK6"/>
                                        <constraint firstAttribute="trailing" secondItem="3Xc-MS-muM" secondAttribute="trailing" constant="16" id="ARF-yg-lkC"/>
                                        <constraint firstItem="rgA-HM-tj5" firstAttribute="top" secondItem="uRb-HE-jw2" secondAttribute="top" constant="8" id="DxP-VX-dGs"/>
                                        <constraint firstAttribute="bottom" secondItem="6P2-vH-Z24" secondAttribute="bottom" constant="8" id="MMJ-Sc-zGf"/>
                                        <constraint firstItem="3Xc-MS-muM" firstAttribute="leading" secondItem="rgA-HM-tj5" secondAttribute="trailing" constant="16" id="hEN-kd-Xcy"/>
                                        <constraint firstItem="6P2-vH-Z24" firstAttribute="leading" secondItem="uRb-HE-jw2" secondAttribute="leading" constant="80" id="p5H-i9-ORg"/>
                                        <constraint firstItem="3Xc-MS-muM" firstAttribute="centerY" secondItem="rgA-HM-tj5" secondAttribute="centerY" id="qdc-ni-Ojf"/>
                                        <constraint firstAttribute="trailing" secondItem="6P2-vH-Z24" secondAttribute="trailing" constant="80" id="sEm-wk-Cqc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AppointmentsCell" rowHeight="150" id="Pe0-7C-BHf" customClass="AppointmentsTableViewCell" customModule="Paciente" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pe0-7C-BHf" id="T3V-o8-hY3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 7" translatesAutoresizingMaskIntoConstraints="NO" id="m08-63-fWd">
                                                    <rect key="frame" x="23" y="19" width="329" height="112"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Área:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-2X-Pum">
                                                    <rect key="frame" x="41" y="34" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fts-sv-ry8">
                                                    <rect key="frame" x="41" y="64" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-T5-ChG">
                                                    <rect key="frame" x="41" y="94" width="49" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardiologia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-qP-QZv">
                                                    <rect key="frame" x="89" y="34" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/05/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELC-3M-Uol">
                                                    <rect key="frame" x="89" y="64" width="85" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ademir Carrasco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8y-Fd-KmD">
                                                    <rect key="frame" x="98" y="94" width="121.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="m08-63-fWd" secondAttribute="trailing" constant="8" id="1j6-c3-eLq"/>
                                                <constraint firstItem="N8y-Fd-KmD" firstAttribute="leading" secondItem="e7g-T5-ChG" secondAttribute="trailing" constant="8" id="6dS-UG-dLC"/>
                                                <constraint firstItem="fts-sv-ry8" firstAttribute="leading" secondItem="IqL-2X-Pum" secondAttribute="leading" id="7tg-Ky-Anc"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="N8y-Fd-KmD" secondAttribute="trailing" constant="26" id="8pf-Gt-suW"/>
                                                <constraint firstItem="yYg-qP-QZv" firstAttribute="leading" secondItem="IqL-2X-Pum" secondAttribute="trailing" constant="8" id="97z-dF-hEi"/>
                                                <constraint firstItem="N8y-Fd-KmD" firstAttribute="centerY" secondItem="e7g-T5-ChG" secondAttribute="centerY" id="Ay5-Aa-pdR"/>
                                                <constraint firstItem="m08-63-fWd" firstAttribute="top" secondItem="T3V-o8-hY3" secondAttribute="topMargin" constant="8" id="B2i-pd-CEH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e7g-T5-ChG" secondAttribute="bottom" constant="25" id="BTX-sn-dc0"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ELC-3M-Uol" secondAttribute="trailing" constant="26" id="FKl-lm-Zt2"/>
                                                <constraint firstItem="ELC-3M-Uol" firstAttribute="leading" secondItem="fts-sv-ry8" secondAttribute="trailing" constant="8" id="GnO-6e-Lgt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m08-63-fWd" secondAttribute="bottom" constant="8" id="QJ1-B8-Q8d"/>
                                                <constraint firstItem="e7g-T5-ChG" firstAttribute="top" secondItem="fts-sv-ry8" secondAttribute="bottom" constant="10" id="WQj-H2-Wed"/>
                                                <constraint firstItem="IqL-2X-Pum" firstAttribute="leading" secondItem="T3V-o8-hY3" secondAttribute="leadingMargin" constant="26" id="XaL-Mz-Wfu"/>
                                                <constraint firstItem="IqL-2X-Pum" firstAttribute="top" secondItem="T3V-o8-hY3" secondAttribute="topMargin" constant="23" id="ZEa-7H-V2M"/>
                                                <constraint firstItem="e7g-T5-ChG" firstAttribute="leading" secondItem="fts-sv-ry8" secondAttribute="leading" id="fJU-vi-j17"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yYg-qP-QZv" secondAttribute="trailing" constant="26" id="g2z-SE-6XL"/>
                                                <constraint firstItem="m08-63-fWd" firstAttribute="leading" secondItem="T3V-o8-hY3" secondAttribute="leadingMargin" constant="8" id="iTe-r4-Fsn"/>
                                                <constraint firstItem="yYg-qP-QZv" firstAttribute="centerY" secondItem="IqL-2X-Pum" secondAttribute="centerY" id="oSz-Nu-LfD"/>
                                                <constraint firstItem="fts-sv-ry8" firstAttribute="top" secondItem="IqL-2X-Pum" secondAttribute="bottom" constant="10" id="pLB-Hg-I5b"/>
                                                <constraint firstItem="ELC-3M-Uol" firstAttribute="centerY" secondItem="fts-sv-ry8" secondAttribute="centerY" id="vNU-vF-rSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ELC-3M-Uol" id="AHb-0X-SmW"/>
                                            <outlet property="fieldLabel" destination="yYg-qP-QZv" id="7bH-GJ-Jet"/>
                                            <outlet property="nameLabel" destination="N8y-Fd-KmD" id="9KJ-CR-Y7t"/>
                                            <segue destination="AAi-SZ-KqE" kind="show" id="vvY-9S-EGm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ior-WA-GEM" firstAttribute="top" secondItem="SvC-MG-uUt" secondAttribute="top" id="8tP-hL-OGw"/>
                            <constraint firstItem="ior-WA-GEM" firstAttribute="leading" secondItem="SvC-MG-uUt" secondAttribute="leading" id="iOC-9a-tvf"/>
                            <constraint firstItem="SvC-MG-uUt" firstAttribute="bottom" secondItem="ior-WA-GEM" secondAttribute="bottom" id="wSS-s3-pDZ"/>
                            <constraint firstItem="SvC-MG-uUt" firstAttribute="trailing" secondItem="ior-WA-GEM" secondAttribute="trailing" id="x7x-K4-81z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvC-MG-uUt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Consultas" id="t0l-nk-12a"/>
                    <connections>
                        <outlet property="segmentedControl" destination="6P2-vH-Z24" id="EYe-gW-SZn"/>
                        <outlet property="tableView" destination="ior-WA-GEM" id="SgL-ck-HOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK8-fQ-43l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="1009.7451274362819"/>
        </scene>
        <!--Questionário-->
        <scene sceneID="bt4-Ya-Ii8">
            <objects>
                <viewController id="AAi-SZ-KqE" customClass="MedicalCareVC" customModule="Paciente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esm-cR-nY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z92-Q1-cM1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oeH-8l-WpR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="vmv-c2-DWX">
                                            <rect key="frame" x="16" y="16" width="28" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vmv-c2-DWX" secondAttribute="height" multiplier="1:1" constant="1" id="dbw-mP-K4S"/>
                                                <constraint firstAttribute="width" constant="28" id="vyN-WH-wpI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-X5-AGe">
                                            <rect key="frame" x="18" y="53" width="24" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="7zK-zz-azG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-f7-dB6">
                                            <rect key="frame" x="18" y="86" width="24" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="hvc-7B-p9U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AN-3O-l8X">
                                            <rect key="frame" x="58" y="19" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-Kz-FVv" userLabel="Date">
                                            <rect key="frame" x="58" y="54" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-ye-1oP" userLabel="Hour">
                                            <rect key="frame" x="58" y="87" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xRd-f7-dB6" firstAttribute="width" secondItem="xRd-f7-dB6" secondAttribute="height" multiplier="1:1" constant="1" id="53r-y5-9Zo"/>
                                        <constraint firstAttribute="trailing" secondItem="9zH-ye-1oP" secondAttribute="trailing" constant="16" id="Gie-XI-H5i"/>
                                        <constraint firstAttribute="trailing" secondItem="Ba7-Kz-FVv" secondAttribute="trailing" constant="16" id="L2n-ju-ou3"/>
                                        <constraint firstItem="6AN-3O-l8X" firstAttribute="leading" secondItem="vmv-c2-DWX" secondAttribute="trailing" constant="14" id="LLE-cc-OYP"/>
                                        <constraint firstItem="tmN-X5-AGe" firstAttribute="top" secondItem="vmv-c2-DWX" secondAttribute="bottom" constant="10" id="PAv-O1-YPr"/>
                                        <constraint firstItem="6AN-3O-l8X" firstAttribute="centerY" secondItem="vmv-c2-DWX" secondAttribute="centerY" id="Vtq-VC-UlO"/>
                                        <constraint firstItem="Ba7-Kz-FVv" firstAttribute="centerY" secondItem="tmN-X5-AGe" secondAttribute="centerY" id="X4c-RV-m0g"/>
                                        <constraint firstItem="9zH-ye-1oP" firstAttribute="leading" secondItem="Ba7-Kz-FVv" secondAttribute="leading" id="XeZ-eA-rnI"/>
                                        <constraint firstItem="vmv-c2-DWX" firstAttribute="leading" secondItem="oeH-8l-WpR" secondAttribute="leading" constant="16" id="cft-v6-5UU"/>
                                        <constraint firstItem="Ba7-Kz-FVv" firstAttribute="leading" secondItem="6AN-3O-l8X" secondAttribute="leading" id="eEY-PJ-zht"/>
                                        <constraint firstAttribute="trailing" secondItem="6AN-3O-l8X" secondAttribute="trailing" constant="16" id="etU-MX-qyb"/>
                                        <constraint firstItem="tmN-X5-AGe" firstAttribute="centerX" secondItem="vmv-c2-DWX" secondAttribute="centerX" id="g2T-tC-hBV"/>
                                        <constraint firstItem="tmN-X5-AGe" firstAttribute="width" secondItem="tmN-X5-AGe" secondAttribute="height" multiplier="1:1" constant="1" id="h5Q-oJ-0MG"/>
                                        <constraint firstItem="xRd-f7-dB6" firstAttribute="top" secondItem="tmN-X5-AGe" secondAttribute="bottom" constant="10" id="kGw-50-mKI"/>
                                        <constraint firstItem="vmv-c2-DWX" firstAttribute="top" secondItem="oeH-8l-WpR" secondAttribute="top" constant="16" id="qkm-ET-4bj"/>
                                        <constraint firstItem="xRd-f7-dB6" firstAttribute="centerX" secondItem="tmN-X5-AGe" secondAttribute="centerX" id="w5H-lV-g3L"/>
                                        <constraint firstItem="9zH-ye-1oP" firstAttribute="centerY" secondItem="xRd-f7-dB6" secondAttribute="centerY" id="wOj-6I-j5u"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Vwd-WE-8so">
                                    <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" rowHeight="116" id="qjH-Re-5uD" customClass="QuestionCell" customModule="Paciente" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjH-Re-5uD" id="SHT-De-LI6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O paciente é diabético?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIE-WM-vYH" userLabel="question">
                                                    <rect key="frame" x="19" y="10" width="337" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-cW-6Th" userLabel="SimButton">
                                                    <rect key="frame" x="270" y="40" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XQ5-cW-6Th" secondAttribute="height" multiplier="1:1" id="WYW-29-KAa"/>
                                                        <constraint firstAttribute="width" constant="60" id="i0a-Iw-lIW"/>
                                                    </constraints>
                                                    <state key="normal" title="Sim"/>
                                                    <connections>
                                                        <action selector="yesActon:" destination="qjH-Re-5uD" eventType="touchUpInside" id="Cd8-jH-8X4"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optionSelected" translatesAutoresizingMaskIntoConstraints="NO" id="782-Xj-swc" userLabel="imageNaoSei">
                                                    <rect key="frame" x="173" y="40" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="782-Xj-swc" secondAttribute="height" multiplier="1:1" id="GeD-ho-VIf"/>
                                                        <constraint firstAttribute="width" constant="30" id="T8Z-3U-WF2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optionNoSelected" translatesAutoresizingMaskIntoConstraints="NO" id="1EI-9K-bDd" userLabel="imageSim">
                                                    <rect key="frame" x="285" y="40" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="bH2-VU-LjM"/>
                                                        <constraint firstAttribute="width" secondItem="1EI-9K-bDd" secondAttribute="height" multiplier="1:1" id="qFS-2m-g3h"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optionNoSelected" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-UU-bRJ" userLabel="imageNao">
                                                    <rect key="frame" x="60.5" y="40" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6k2-VO-T5L"/>
                                                        <constraint firstAttribute="width" secondItem="B7G-UU-bRJ" secondAttribute="height" multiplier="1:1" id="tx2-gL-kdX"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-pd-NfY">
                                                    <rect key="frame" x="158" y="40" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DeQ-pd-NfY" secondAttribute="height" multiplier="1:1" id="KMr-Ov-JcK"/>
                                                        <constraint firstAttribute="width" constant="60" id="q0j-e8-zuE"/>
                                                    </constraints>
                                                    <state key="normal" title="Não sei"/>
                                                    <connections>
                                                        <action selector="dontKnowAction:" destination="qjH-Re-5uD" eventType="touchUpInside" id="tUb-iF-dZO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-TE-gGX" userLabel="naoButton">
                                                    <rect key="frame" x="45" y="40" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DKw-P6-d58"/>
                                                        <constraint firstAttribute="width" secondItem="i0r-TE-gGX" secondAttribute="height" multiplier="1:1" id="wdf-iM-sDu"/>
                                                    </constraints>
                                                    <state key="normal" title="Não"/>
                                                    <connections>
                                                        <action selector="noAction:" destination="qjH-Re-5uD" eventType="touchUpInside" id="Ehd-WZ-Vkb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HIE-WM-vYH" firstAttribute="leading" secondItem="SHT-De-LI6" secondAttribute="leading" constant="19" id="0ka-Sz-nvf"/>
                                                <constraint firstItem="782-Xj-swc" firstAttribute="bottom" secondItem="DeQ-pd-NfY" secondAttribute="bottom" constant="-30" id="5uN-vd-a5F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XQ5-cW-6Th" secondAttribute="trailing" constant="30" id="6ao-kW-ZGg"/>
                                                <constraint firstAttribute="trailing" secondItem="HIE-WM-vYH" secondAttribute="trailing" constant="19" id="8IA-ai-DJ4"/>
                                                <constraint firstItem="DeQ-pd-NfY" firstAttribute="centerX" secondItem="SHT-De-LI6" secondAttribute="centerX" id="CTk-fN-nIn"/>
                                                <constraint firstItem="i0r-TE-gGX" firstAttribute="leading" secondItem="SHT-De-LI6" secondAttribute="leadingMargin" constant="30" id="DJU-hj-PSC"/>
                                                <constraint firstItem="1EI-9K-bDd" firstAttribute="bottom" secondItem="XQ5-cW-6Th" secondAttribute="bottom" constant="-30" id="GTZ-0n-tsu"/>
                                                <constraint firstItem="1EI-9K-bDd" firstAttribute="centerX" secondItem="XQ5-cW-6Th" secondAttribute="centerX" id="NXL-0B-mkn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i0r-TE-gGX" secondAttribute="bottom" constant="5" id="UvD-De-ghO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DeQ-pd-NfY" secondAttribute="bottom" constant="5" id="Xyx-42-ajf"/>
                                                <constraint firstItem="782-Xj-swc" firstAttribute="centerX" secondItem="DeQ-pd-NfY" secondAttribute="centerX" id="a1c-nS-XQc"/>
                                                <constraint firstItem="B7G-UU-bRJ" firstAttribute="bottom" secondItem="i0r-TE-gGX" secondAttribute="bottom" constant="-30" id="hha-KP-k3X"/>
                                                <constraint firstItem="DeQ-pd-NfY" firstAttribute="top" secondItem="HIE-WM-vYH" secondAttribute="bottom" constant="14" id="ldU-ej-m9G"/>
                                                <constraint firstItem="B7G-UU-bRJ" firstAttribute="centerX" secondItem="i0r-TE-gGX" secondAttribute="centerX" id="uwA-vp-0P1"/>
                                                <constraint firstItem="HIE-WM-vYH" firstAttribute="top" secondItem="SHT-De-LI6" secondAttribute="top" constant="10" id="vFY-TV-BHh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XQ5-cW-6Th" secondAttribute="bottom" constant="5" id="zaM-H5-Saf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dontKnowImage" destination="782-Xj-swc" id="o3E-wF-65I"/>
                                            <outlet property="noImage" destination="B7G-UU-bRJ" id="79n-be-s9U"/>
                                            <outlet property="questionLabel" destination="HIE-WM-vYH" id="FdN-LQ-3b6"/>
                                            <outlet property="yesImage" destination="1EI-9K-bDd" id="hB2-DQ-nvQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMQ-Ka-iE8" firstAttribute="bottom" secondItem="Z92-Q1-cM1" secondAttribute="bottom" id="2DR-QU-Keo"/>
                            <constraint firstItem="Z92-Q1-cM1" firstAttribute="leading" secondItem="RMQ-Ka-iE8" secondAttribute="leading" id="LC0-gq-C72"/>
                            <constraint firstItem="Z92-Q1-cM1" firstAttribute="top" secondItem="RMQ-Ka-iE8" secondAttribute="top" id="eRM-QW-1gt"/>
                            <constraint firstItem="Z92-Q1-cM1" firstAttribute="trailing" secondItem="RMQ-Ka-iE8" secondAttribute="trailing" id="jbt-tx-96L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMQ-Ka-iE8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Questionário" id="Ke3-fr-fkY">
                        <barButtonItem key="rightBarButtonItem" title="Enviar" id="OHB-A1-0vC" userLabel="doneButton">
                            <color key="tintColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButton:" destination="AAi-SZ-KqE" id="iaJ-Eb-zGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z92-Q1-cM1" id="6MY-GC-zha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj1-mL-53C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="Pn5-N0-U9S"/>
            </objects>
            <point key="canvasLocation" x="2111" y="1010"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rKh-dO-7cF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Tj3-7w-K4n" kind="relationship" relationship="viewControllers" id="fG8-Rh-2ta"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-1117"/>
        </scene>
        <!--Consultas-->
        <scene sceneID="8XG-zX-ikK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tj3-7w-K4n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Consultas" id="SHD-O3-a9A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ilw-Vd-jhP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.53725490200000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzE-x6-dJo" kind="relationship" relationship="rootViewController" id="KPP-cw-zq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoE-yU-LH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="1008.8455772113944"/>
        </scene>
        <!--numsei-->
        <scene sceneID="VN8-2W-tod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKh-dO-7cF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="numsei" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vk-K2-Oh9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30588235294117649" green="0.53725490196078429" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.95686274509803915" green="0.96862745098039216" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ykb-5i-S1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0V-7m-wbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 7" width="348" height="113"/>
        <image name="calendar" width="50" height="50"/>
        <image name="clock" width="50" height="50"/>
        <image name="doctor" width="50" height="50"/>
        <image name="first" width="30" height="30"/>
        <image name="optionNoSelected" width="22" height="22"/>
        <image name="optionSelected" width="22" height="22"/>
    </resources>
</document>
